:root {
  /* Primary */
  --color-primary: #2563eb;
  --color-on-primary: #ffffff;
  --color-primary-container: #dbeafe;
  --color-on-primary-container: #1e40af;
  --color-primary-hover: #1d4ed8;

  /* Secondary */
  --color-secondary: #334155;
  --color-on-secondary: #ffffff;
  --color-secondary-container: #1e293b;
  --color-on-secondary-container: #f8fafc;
  --color-secondary-hover: #475569;

  /* Surface */
  --color-surface: #ffffff;
  --color-on-surface: #1f2937;
  --color-surface-variant: #f9fafb;
  --color-on-surface-variant: #4b5563;

  /* Background */
  --color-background: #f9fafb;
  --color-on-background: #111827;

  /* Outline */
  --color-outline: #d1d5db;
  --color-outline-variant: #e5e7eb;

  /* Status - Success */
  --color-success: #16a34a;
  --color-on-success: #ffffff;
  --color-success-container: #dcfce7;
  --color-on-success-container: #15803d;

  /* Status - Warning */
  --color-warning: #eab308;
  --color-on-warning: #ffffff;
  --color-warning-container: #fef3c7;
  --color-on-warning-container: #a16207;

  /* Status - Error */
  --color-error: #ef4444;
  --color-on-error: #ffffff;
  --color-error-container: #fee2e2;
  --color-on-error-container: #b91c1c;

  /* Status - Info */
  --color-info: #3b82f6;
  --color-on-info: #ffffff;
  --color-info-container: #dbeafe;
  --color-on-info-container: #1e40af;

  /* Accent - Purple */
  --color-purple: #9333ea;
  --color-on-purple: #ffffff;
  --color-purple-container: #f3e8ff;
  --color-on-purple-container: #7e22ce;

  /* Accent - Orange */
  --color-orange: #ea580c;
  --color-on-orange: #ffffff;
  --color-orange-container: #ffedd5;
  --color-on-orange-container: #c2410c;

  /* Accent - Teal */
  --color-teal: #14b8a6;
  --color-on-teal: #ffffff;
  --color-teal-container: #ccfbf1;
  --color-on-teal-container: #0f766e;

  /* Text */
  --color-text-primary: #1f2937;
  --color-text-secondary: #4b5563;
  --color-text-tertiary: #6b7280;
  --color-text-disabled: #9ca3af;
  --color-text-inverse: #ffffff;

  /* Interactive */
  --color-hover: rgba(0, 0, 0, 0.04);
  --color-focus: #3b82f6;
  --color-disabled: #e5e7eb;
  --color-on-disabled: #9ca3af;

  /* Priority */
  --color-priority-high-bg: #fee2e2;
  --color-priority-high-text: #b91c1c;
  --color-priority-medium-bg: #ffedd5;
  --color-priority-medium-text: #ea580c;
  --color-priority-low-bg: #f3f4f6;
  --color-priority-low-text: #374151;

  /* Shadow */
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --shadow-strong: rgba(0, 0, 0, 0.25);
}